# SeveralCameraPicker

./: README.md  build.gradle  settings.gradle
SeveralPickerLibrary/: build.gradle
SeveralPickerLibrary/src/main/: AndroidManifest.xml
SeveralPickerLibrary/src/main/java/com/jone/several/: SeveralImagePicker.kt
SeveralPickerLibrary/src/main/java/com/jone/several/config/: CameraConfig.java  CameraConfigProvider.java  CameraConfigProviderImpl.java  MimeType.java  PickerConstant.java  PickerOption.kt  SeveralPickerOption.kt
SeveralPickerLibrary/src/main/java/com/jone/several/lifecycle/: BaseLifecycle.kt  Camera1Lifecycle.kt  Camera2Lifecycle.kt
SeveralPickerLibrary/src/main/java/com/jone/several/listener/: CameraCloseListener.kt  CameraOpenListener.kt  CameraPictureListener.kt  CameraStateListener.kt  CameraView.kt
SeveralPickerLibrary/src/main/java/com/jone/several/manager/: BaseCameraManager.kt
SeveralPickerLibrary/src/main/java/com/jone/several/model/: MediaEntity.java  MediaModels.kt  RxEvent.kt
SeveralPickerLibrary/src/main/java/com/jone/several/ui/: CameraActivityPicker.kt  PickerActivityPicker.kt  PickerBaseActivity.kt  PreviewActivityPicker.kt  SeveralCameraActivity.kt  SeveralPickerActivity.kt  SeveralPreviewActivity.kt
SeveralPickerLibrary/src/main/java/com/jone/several/utils/: AnimationLoader.kt  CameraUtils.java  DateUtils.kt  DeviceUtils.java  DoubleClickUtils.kt  DoubleUtils.kt  Extensions.kt  Jumper.kt  (+8 more)
SeveralPickerLibrary/src/main/java/com/jone/sevral/: SeveralImagePicker.kt
SeveralPickerLibrary/src/main/res/anim/: picker_anim_album_show.xml
SeveralPickerLibrary/src/main/res/drawable/: picker_selector_check.xml  picker_shape_complete_background.xml
SeveralPickerLibrary/src/main/res/layout/: activity_several_camera.xml  activity_several_picker.xml  activity_several_preview.xml  picker_activity_camera.xml  picker_activity_picker.xml  picker_activity_preview.xml  picker_dialog_loading.xml  picker_include_title_bar_picker.xml  picker_item_album_folder.xml
SeveralPickerLibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jone/demo/: MainActivity.kt
app/src/main/java/com/jone/sevral/: SeveralImagePicker.kt
app/src/main/res/anim/: picker_anim_album_dismiss.xml  rotate_anim.xml
app/src/main/res/drawable/: picker_dialog_background.xml  shape_bg_loading_corner_black.xml
app/src/main/res/layout/: activity_main.xml  activity_picker.xml  activity_preview.xml  dialog_loading.xml  item_camera.xml  item_grid_media.xml  item_vp_preview.xml
app/src/main/res/values/: colors.xml  styles.xml
(+150 files in other folders)
